﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Command-Line Switches</title>
    <link href="Main.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <p>
        The following is a list of command line switches supported by mRemote.</p>
<ul>
    <li><b>/cons</b>:PathToConnectionsFile or <b>/c</b>:PathToConnectionsFile<br />
        Loads the connections file from the given path</li>
    <li><b>/reset</b><br />
        Resets window position, panels and toolbars</li>
    <li><b>/resetpos</b> or <b>/rp</b><br />
        Resets the window position</li>
    <li><b>/resetpanels</b> or <b>/rpnl</b><br />
        Resets all panel&#39;s positions<br />
        Use this if you have troubles with panel layouts</li>
    <li><b>/resettoolbar</b> or <b>/rtbr<br />
        </b>Resets the positions of all toolbars</li>
    <li><b>/noreconnect</b> or <b>/norc</b><br />Temporary disables reconnect to previously opened sessions<br />Use this if you have problems opening mRemote after you enabled the setting and 
        restarted mRemote</li>
</ul>

</body>
</html>
