﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>SQL Configuration</title>
    <link href="Main.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <p class="heading1">
        Warning</p>
<p>
        <b>The SQL feature is in an early beta stage and not intended for use in an 
        productive environment!<br />
        I recommend you to do a full backup of your connections and settings before 
        switching to SQL Server.</b></p>
<p>
        <span class="heading1">Steps to configure your SQL Server</span></p>
<ul>
    <li>Create a new Database called &quot;mRemoteNG&quot; on your SQL Server.</li>
    <li>Run the SQL Script below on the newly created Database.</li>
    <li>Give the users that you want to grant access to the mRemote Connections Database 
            Read/Write permissions on the Database.</li>
    </ul>
<p class="heading1">
        Steps to configure mRemoteNG for SQL</p>
<ul>
    <li>Start mRemoteNG if it&#39;s not already running.</li>
    <li>Go to Options - Connections.</li>
    <li>Check the box that says &quot;Use SQL Server to load &amp; save connections&quot;.</li>
    <li>Fill in your SQL Server hostname or ip address.</li>
    <li>If you do not use your Windows logon info to authenticate against the SQL Server 
        fill in the correct Username and Password.</li>
    <li>Click OK to apply the changes. The main window title should now change to 
        &quot;mRemoteNG | SQL Server&quot;.</li>
    <li>Now click on File - Save to update the tables on your SQL Server with the data 
        from the loaded connections xml file. (Do not click File - New, this doesn&#39;t 
        work yet)</li>
    <li>You should now be able to do everything you were able to do with the XML storage 
        plus see the changes live on another mRemoteNG instance that is connected to the 
        same Database.</li>
</ul>

    <p>
        <span class="heading1">SQL Table creation Script</span></p>
<p>
        <a href="SQLScript.txt">Click here to view the SQL script</a></p>
    
</body>
</html>
