﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Introduction</title>
    <link href="Main.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <p class="heading1">
        Introduction</p>
    <p>
        mRemote is a multi-protocol remote connections manager.<br />
        As of Version 1.00 it supports the RDP, VNC, ICA, SSH, Telnet, RAW, Rlogin and HTTP/S protocols.<br />
        The main goal is to minimize window clutter and to provide a easy gui for managing all your remote connections.
    </p>
    <p class="heading1">
        Features</p>
    <p>
        Free and Open Source, released under the GPL<br />
        Panels and tabs allow to group certain connections together, dock them to any side of the window or completely undock them and move them to another screen for example<br />
        Multiple supported protocols (RDP, VNC, ICA, SSH, Telnet, RAW, Rlogin and HTTP/S)<br />
        Easy to organize and maintain list of connections<br />
        Inheritance makes it possible to store properties on folder basis and let the underlying connections inherit this info<br />
        Support for importing connections from Active Directory<br />
        Allows creating nested containers (folders) to categorize connections<br />
        &quot;Quick Connect&quot; feature to quickly open a connection without creating an entry<br />
        &quot;Quick Search&quot; feature to quickly find a connection while typing<br />
        Support for SCP/SFTP (SSH) file transfers<br />
        Assign icons to connections to easily identify purpose<br />
        Screenshot manager allows to collect multiple screenshots and save them all together or copy them to the clipboard<br />
        View remote session info and log off sessions (RDP)<br />
        Portable (with the use of command line switches)<br />
        &quot;Auto-Update&quot; feature<br />
        Show description tooltips when hoovering over connections<br />
        System tray icon with connection menu<br />
        Fullscreen (Kiosk) mode<br />
        Assign global credentials to use when no information is provided on connection basis<br />
        Host Up/Down (Ping) feature shows if the selected host answers to a ping</p>
    <p class="heading1">
        License</p>
    <p>
        The application is released under the <a href="../License.txt">GPL</a> (V2)<br />
        Binary and source code packages are available for download.</p>
</body>
</html>
